import numpy as np
import cv2

# creat a black image

img = np.zeros((512,512,3), np.uint8)

# draw a diagonal blue line with thickness of 5 px
cv2.line(img, (0,0,), (511,511),(0,255,0),5)
# 画矩形
cv2.rectangle(img, (384,0),(510,128),(0,0,255),3)
# 画圆
cv2.circle(img, (447,63),63,(255,0,0),-1)
# 画椭圆
cv2.ellipse(img, (256, 256), (100, 75), 30, 0, 180, (255,0,0), -1)
# 画多边形

pts = np.array([[10,5],[20,30],[70,20],[50,10]], np.int32)
pts = pts.reshape((-1,1,2))

# polylines() 内部参数输入含义： img:图像,顶点集，是否闭合，颜色，线宽度
cv2.polylines(img,[pts],True,(255,0,0),3)

font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img, 'opencv', (10,200),font,4,(255,255,255),2)

winname = 'example'
cv2.namedWindow(winname)
cv2.imshow(winname, img)
cv2.waitKey(0)
cv2.destroyWindow(winname)
